# syntax=docker/dockerfile:1

FROM nvidia/cuda:11.4.3-runtime-ubuntu20.04
RUN apt-get update && apt-get install -y curl
RUN mkdir /models
RUN curl -sSf https://raw.githubusercontent.com/WasmEdge/WasmEdge/master/utils/install_v2.sh | bash -s -- -v 0.13.5 --ggmlcuda=11
RUN curl -LO https://github.com/LlamaEdge/LlamaEdge/releases/latest/download/llama-api-server.wasm
RUN curl -LO https://github.com/second-state/chatbot-ui/releases/latest/download/chatbot-ui.tar.gz
RUN tar xzf chatbot-ui.tar.gz
RUN rm chatbot-ui.tar.gz
COPY run.sh .
RUN chmod +x run.sh

ENTRYPOINT ["./run.sh"]
